{
  "name": "@tuban/dmens",
  "version": "2.0.2",
  "description": "This is dynamic RESTful api server, using nodejs expressjs and mongodb. dynamiclly create schemas,models, routes, forms and CRUD operations, the name - dynamic-mens - stand for dynamic | Mongodb | Expressjs | nodejs | srever",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "secure",
    "dynamic",
    "mongodb",
    "express",
    "node.js",
    "server"
  ],
  "author": "Khalil Tuban",
  "license": "ISC",
  "type": "module",
  "main": "./index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build:dev": "npm run clean && npm run ts && npm run copyDevFiles",
    "build:prod": "npm run clean && npm run ts && npm run createPackage",
    "clean": "node ./scripts/clean.js",
    "createPackage": "node ./scripts/createPackage.js",
    "copyDevFiles": "node ./scripts/copyDevFiles.js",
    "release": "npm run build && npm publish ./dist",
    "ts": "tsc --build --clean && tsc",
    "start": "node ./dist/index.js",
    "start-prod": "node ./index.js",
    "trace": "tsc --traceResolution"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-jose": "^1.1.13",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pluralize": "^0.0.33",
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khalillof/dmens.git"
  },
  "bugs": {
    "url": "https://github.com/Khalillof/dmens/issues"
  },
  "homepage": "https://github.com/Khalillof/dmens#readme"
}
