{
  "name": "@tuban/dmens",
  "version": "2.0.0",
  "description": "This is dynamic RESTful api server, using nodejs expressjs and mongodb. dynamiclly create schemas,models, routes, forms and CRUD operations, the name - dynamic-mens - stand for dynamic | Mongodb | Expressjs | nodejs | srever",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "secure",
    "dynamic",
    "mongodb",
    "express",
    "node.js",
    "server"
  ],
  "author": "Khalil Tuban",
  "license": "ISC",
  "scripts": {
    "debug": "export DEBUG=* && npm  dev",
    "test": "karma start",
    "ts": "tsc",
    "start": "node ./dmens/app.js",
    "trace": "tsc --traceResolution"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@types/compression": "^1.7.3",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.0",
    "@types/passport": "^1.0.12",
    "@types/passport-azure-ad": "^4.3.1",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/passport-local-mongoose": "^6.1.1",
    "@types/pluralize": "^0.0.30",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khalillof/dmens.git"
  },
  "bugs": {
    "url": "https://github.com/Khalillof/dmens/issues"
  },
  "homepage": "https://github.com/Khalillof/dmens#readme"
}
